<!DOCTYPE html>
<html lang="zh-CN" xml:lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8" />
    <title>比邻美车堂</title>
    <meta name="description" content="比邻美车堂" />
    <meta name="keywords" content="比邻美车堂" />

    <style type="text/css">
        .container{
            display: flex;
            /*width: 906px;*/
            height: 100vh;
            min-height: 566px;
            margin:0 auto;
            align-items: center;
        }
        .content{
            display: flex;
            width: 100%;
            height: 566px;
            background-image: url(image/bg.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            color: white;
            line-height: 10px;
            font-size: 14px;
        }
        .logo{
            height: 280px;
            width: 100%;
            margin-top: 140px;
            background-image: url(image/logo.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

    </style>
</head>

<body style="background-color: rgb(185,10,10); margin: 0;">
    <div class="container">
        <div class="content">
            <div class="logo"></div>
            <div>
                <p>ICP备案号：沪ICP12005461号</p>
                <p>Copyright  2009 - 2017  美车堂carsone.net.cn 版权所有</p>
            </div>
        </div>
    </div>
</body>

</html>